<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item1"
        android:title="Знак 1.25 Дорожные работы"
        android:icon="@drawable/s1_25"
        android:actionLayout="@layout/menu_item_layout" />
    <item
        android:id="@+id/menu_item2"
        android:title="Знак 2.4 Уступите дорогу"
        android:icon="@drawable/s2_1"
        android:actionLayout="@layout/menu_item_layout" />
    <item
        android:id="@+id/menu_item3"
        android:title="Знак 3.1 Въезд запрещен"
        android:icon="@drawable/s2_4"
        android:actionLayout="@layout/menu_item_layout" />
</menu>